<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
           /*
           Medidas Absolutas
           cm, mm, in, (px), pt, pc

           Medidas Relativas
           (em), ex, rem, vh, vw, %
           16px geralmente = 1em
           */
            font-size: 1em;

            /* lighter normal bold bolder*/
        }

        h1{

            /* shorthand font
            - font-style --> font-weight --> font-size --> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-styl: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans';
        }


    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, officiis, eligendi ex minima facilis eius sit provident odio sunt esse omnis autem. Cupiditate rem quibusdam obcaecati blanditiis cum consequuntur laborum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quod voluptatibus vero atque ullam distinctio similique nisi laboriosam repellat, obcaecati quasi provident exercitationem labore voluptate consectetur! Ducimus doloremque nemo voluptatibus?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis voluptate doloremque magni rem! Possimus, error architecto rerum, illo tenetur, excepturi rem quam totam quidem inventore officia! Earum voluptatem consequuntur vero.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, voluptatibus ullam ipsum perferendis cum necessitatibus illo error cumque alias numquam ut sunt cupiditate pariatur quod amet doloribus eos placeat. Optio.</p>


</body>
</html>