<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
<style>

    /*   SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudoclass
        :: = pseudo-element
        > = clildren
    */


    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    a{
        color: red;
        text-decoration: none;
        font-weight: bold;
    }

    a:visited{
        color: darkred;
    }

    a:hover{
        color: black;
        text-decoration: underline;
    }

    a:active{
        color: yellow;
    }

    .especial{
        background-color: rgb(243, 146, 146);
    }

    .especial::before{
        content: '⇒ ';
    }
    
    .especial::after{
        content: ' ⇐';
 
    }


</style>
</head>
<body>
    <h1>personalisando links</h1>
    <ul>
        <a href="https://gustavoguanabara.github.io" target="_blank">
            <li>Repositório GitHub</li>
        </a>
        <a href="https://youtube.com/cursoemvideo" target="_blank" class="especial">
            <li>Canal do YouTube</li>
        </a>
        <a href="https://www.cursoemvideo.com" target="_blank" class="especial">
            <li>Site do Curso em Vídeo</li>
        </a>
    </ul>
</body>
</html>