<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                tipos de formatot()
                -opentype (otf)
                -truetype (ttf)
                -embedded-opentype
                -truetype-aat (Apple Advanced Typography)
                -svg
            */
        }

        body{
            font-family: Arial, Helvetica, sans-serif
        }

        h1{
            text-align: center;
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis tempora fuga praesentium, cumque consequuntur error odit veniam suscipit non, eligendi magni laborum velit commodi aliquid maiores, ipsa deserunt! Similique, id?</p>
</body>
</html>